# qrgen

./: .gitignore  Dockerfile  Makefile  README.md  build.Dockerfile  build.gradle  exp.Dockerfile  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  cleanup.yml  codeql-analysis.yml  docker-ci.yml  docker-release.yml  docker.yml  gradle-wrapper-validation.yml  java-ci.yml  snyk-code.yml
app/: build.gradle
app/src/main/java/com/paesa/qrgen/: QRGenerator.java
app/src/main/java/qrgen/: Application.java  Controller.java  QRGenerator.java  RequestModel.java
app/src/main/java/qrgen/controllers/: HealthEndpointController.java  QRGeneratorController.java
app/src/main/java/qrgen/models/: JSONRequestModel.java  RequestModel.java
deploy/: docker-compose.yml
deployment/docker/: docker-compose.yml
qrgen/src/main/java/com/github/milgradesec/qrgen/: Application.java
qrgen/src/main/java/com/github/milgradesec/qrgen/controllers/: HealthEndpointController.java  HomeController.java
qrgen/src/main/java/qrgen/: QRGenerator.java
qrgen/src/main/java/qrgen/controllers/: HealthEndpointController.java  HomeController.java  QRGeneratorController.java
server/: build.gradle
server/src/main/java/com/github/milgradesec/qrgen/: QRGenerator.java
server/src/main/java/com/github/milgradesec/qrgen/controller/: HealthEndpointController.java  HomeController.java  QRController.java
server/src/main/java/com/github/milgradesec/qrgen/controllers/: HomeController.java  QRController.java  QRGeneratorController.java
server/src/main/java/com/github/milgradesec/qrgen/grpc/: GeneratorServer.java  GeneratorService.java  GeneratorServiceImpl.java
server/src/main/java/com/github/milgradesec/qrgen/model/: Request.java
server/src/main/java/com/github/milgradesec/qrgen/models/: JSONRequestModel.java
server/src/main/java/com/github/milgradesec/qrgen/protos/: Qrcode.java
server/src/main/proto/: qrcode.proto
server/src/main/resources/: application.properties
src/main/java/com/paesa/qrgen/: Application.java  Controller.java  Logger.java  QRApplication.java  QRController.java  QRGenerator.java  QrController.java  QrgenApplication.java  Request.java  RequestModel.java
src/test/java/com/paesa/qrgen/: QrgenApplicationTests.java
