plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.paesa'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// https://mvnrepository.com/artifact/com.google.zxing/core
	implementation 'com.google.zxing:core:3.4.0'

	// https://mvnrepository.com/artifact/io.prometheus/simpleclient
	implementation 'io.prometheus:simpleclient:0.9.0'
	implementation 'io.prometheus:simpleclient_hotspot:0.9.0'
	implementation 'io.prometheus:simpleclient_httpserver:0.9.0'
	implementation 'io.prometheus:simpleclient_pushgateway:0.9.0'
}

test {
	useJUnitPlatform()
}
